ImageTracer/Views/SettingDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ImageTracer.ViewModels"
        xmlns:local="clr-namespace:ImageTracer.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://schemas.livet-mvvm.net/2011/wpf" x:Class="ImageTracer.Views.SettingDialog"
        mc:Ignorable="d"
        Title="設定" Width="300" SizeToContent="Height" ResizeMode="NoResize">
    <!-- DataContextはMainWindowViewModelが割り当てられている。 -->
    <i:Interaction.Triggers>
        <Custom:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <Custom:WindowInteractionMessageAction/>
        </Custom:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="10">
        <CheckBox Content="画像の縦横比を維持する。" IsChecked="{Binding HoldAspectRatio, Mode=TwoWay}"/>
        <Grid Height="168" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="縦" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="横" VerticalAlignment="Center" Margin="0,20"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="透過度" VerticalAlignment="Center" Margin="0,20"/>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="10,0" Text="{Binding Height, FallbackValue=480, StringFormat=\{0:D\}}" TextAlignment="Right"/>
            <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="10,0" Text="{Binding Width, FallbackValue=640, StringFormat=\{0:D\}}" TextAlignment="Right"/>
            <TextBox x:Name="_alphaTextBox" TextWrapping="Wrap" Text="{Binding Value, ElementName=_alphaSlider, FallbackValue=0.500, StringFormat=\{0:F3\}}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" TextAlignment="Right"/>
            <Slider x:Name="_alphaSlider" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Maximum="1" Margin="10,0,0,0" Value="{Binding Alpha}" LargeChange="0.2" SmallChange="0.001"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="px" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="px" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="CloseButton" Content="閉じる" Width="70" Command="{Binding CloseCommand, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
