ImageTracer/Views/SettingDialog.xaml

<!-- 設定画面 -->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ImageTracer.ViewModels"
        xmlns:local="clr-namespace:ImageTracer.Views"
        xmlns:rs="clr-namespace:ImageTracer.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://schemas.livet-mvvm.net/2011/wpf" x:Name="_settingDialog" x:Class="ImageTracer.Views.SettingDialog"
        mc:Ignorable="d"
        Title="{x:Static rs:Resources.SettingWindowTitle}" Width="350" SizeToContent="Height"
        ResizeMode="CanMinimize" Closed="_settingDialog_Closed">
    <!-- DataContextはMainWindowViewModelが割り当てられている。 -->
    <i:Interaction.Triggers>
        <Custom:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <Custom:WindowInteractionMessageAction/>
        </Custom:InteractionMessageTrigger>
        <Custom:InteractionMessageTrigger MessageKey="ShowKeySettingDialogCommand" Messenger="{Binding Messenger}">
            <Custom:TransitionInteractionMessageAction WindowType="{x:Type local:KeySettingDialog}" Mode="Modal"/>
        </Custom:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="10">
        <CheckBox x:Name="CheckBox_TopMost" Content="{x:Static rs:Resources.SettingWindowLabel_07}" IsChecked="{Binding ImageTopmost, Mode=TwoWay}" Margin="0,0,0,10"/>
        <CheckBox Content="{x:Static rs:Resources.SettingWindowLabel_08}" IsChecked="{Binding ThroughHit, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=CheckBox_TopMost}" Margin="16,0,0,10"/>
        <CheckBox Content="{x:Static rs:Resources.SettingWindowLabel_01}" IsChecked="{Binding HoldAspectRatio, Mode=TwoWay}" Margin="0,0,0,10"/>
        <CheckBox x:Name="CheckBox_Shortcut" Content="{x:Static rs:Resources.SettingWindowLabel_09}" IsChecked="{Binding EnableShortcutKey, Mode=OneWayToSource}" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal" Margin="16,0,0,10">
            <TextBlock Text="現在設定されているキー :" Margin="4,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ImageDisplayShortcutKey}" HorizontalAlignment="Left" Margin="0,0,8,0" IsEnabled="False" VerticalAlignment="Center"/>
            <Button Content="{x:Static rs:Resources.SettingWindowLabel_10}" Height="24" Padding="10,3" IsEnabled="{Binding IsChecked, ElementName=CheckBox_Shortcut}" Command="{Binding ShowKeySettingDialogCommand}"/>
        </StackPanel>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static rs:Resources.SettingWindowLabel_02}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Text="{x:Static rs:Resources.SettingWindowLabel_03}" VerticalAlignment="Center" Margin="0,10"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Text="{x:Static rs:Resources.SettingWindowLabel_04}" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Margin="10,0,5,0" Text="{Binding Height, FallbackValue=480, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" Width="Auto" Padding="2"/>
            <TextBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,5,0" Text="{Binding Width, FallbackValue=640, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" Width="Auto" Padding="2"/>
            <TextBox x:Name="_alphaTextBox" Text="{Binding Value, ElementName=_alphaSlider, FallbackValue=0.500, StringFormat=\{0:F3\}}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,5,0" TextAlignment="Right" Width="Auto" Padding="2"/>
            <Slider x:Name="_alphaSlider" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Maximum="1" Value="{Binding Alpha}" LargeChange="0.2" SmallChange="0.001" Margin="5,0,0,0" Minimum="0.002"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="{x:Static rs:Resources.SettingWindowLabel_05}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="{x:Static rs:Resources.SettingWindowLabel_05}" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="CloseButton" Content="{x:Static rs:Resources.SettingWindowLabel_06}" Command="{Binding CloseCommand, Mode=OneWay}" Padding="10,3"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
